.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-bottom {
  padding: 10px 0;
  background-color: #794de7;
}

.avatar-wrapp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  text-decoration: none;
}

.user-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 12px;
  color: #fff;
}

.header-top {
  position: relative;
  background-color: #6e46d2;
  color: #fff;
  padding: 5px 0;
  z-index: 1000;
}

.header-top-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.percent {
  font-weight: bold;
}

.header-bottom-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.percent-wrapp {
  padding-left: 140px;
}

.cart-wrapp {
  border: 4px solid #c2c2c2;
  padding: 10px 10px 5px 10px;
  position: relative;
}

.cart {
  width: 30px;
  height: 30px;
}

.header-bottom {
  position: sticky;
  top: 0;
  z-index: 999;
}

.cart-fill {
  position: absolute;
  color: #fff;
  top: 3px;
  left: 20px;
}

.enter-text {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  transition: all 0.3s;
  display: block;
}

.enter-text:hover {
  transform: scale(1.1);
}

.header-title-wrapp {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: white;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('/header-img.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.2);
    z-index: 0;
  }

  >* {
    position: relative;
    z-index: 1;
  }
}

.header-title-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-1 {
  font-family: var(--font-inter);
  font-weight: 100;
  font-size: 66px;
  max-width: 300px;
  text-transform: uppercase;
}